// backend/server.js
const express = require('express');
const cors = require('cors');
const app = express();
const PORT = 3000;

app.use(cors());
app.use(express.json());

let invoices = [];
let users = [{ id: 1, email: 'admin@taxmyma.ma', password: 'admin123' }];

// ØªØ³Ø¬ÙŠÙ„ Ø§Ù„Ø¯Ø®ÙˆÙ„
app.post('/api/login', (req, res) => {
  const { email, password } = req.body;
  const user = users.find(u => u.email === email && u.password === password);
  if (user) {
    res.json({ success: true, user });
  } else {
    res.status(401).json({ success: false, message: 'Ø®Ø·Ø£ ÙÙŠ Ø§Ù„Ø¯Ø®ÙˆÙ„' });
  }
});

// Ø­ÙØ¸ ÙØ§ØªÙˆØ±Ø©
app.post('/api/invoices', (req, res) => {
  const invoice = { id: Date.now(), ...req.body, createdAt: new Date().toISOString() };
  invoices.push(invoice);
  res.status(201).json(invoice);
});

// Ø¬Ù„Ø¨ Ø§Ù„ÙÙˆØ§ØªÙŠØ±
app.get('/api/invoices', (req, res) => {
  res.json(invoices);
});

// ØªÙ‚Ø±ÙŠØ± TVA Ø¨ØµÙŠØºØ© JSON
app.get('/api/reports/tva', (req, res) => {
  const totalHT = invoices.reduce((sum, i) => sum + i.ht, 0);
  const totalTVA = invoices.reduce((sum, i) => sum + i.tva, 0);
  res.json({ period: '2025-01', totalHT, totalTVA, ttc: totalHT + totalTVA });
});

// ØªÙ‚Ø±ÙŠØ± TVA Ø¨ØµÙŠØºØ© XML (Ø¯ÙŠÙ†Ø§Ù…ÙŠÙƒÙŠ)
app.get('/api/reports/tva/xml/dynamic', (req, res) => {
  const { if: if_, ice, companyName, year = 2025, month = 1 } = req.query;
  const totalHT = invoices.reduce((sum, i) => sum + i.ht, 0);
  const totalTVA = invoices.reduce((sum, i) => sum + i.tva, 0);

  const xml = `<?xml version="1.0" encoding="UTF-8"?>
<TVA_Declaration xmlns="http://www.tax.gov.ma/xml/tva/2025">
  <DeclarationInfo>
    <IdentifiantFiscal>${if_ || "ØºÙŠØ± Ù…Ø­Ø¯Ø¯"}</IdentifiantFiscal>
    <ICE>${ice || "ØºÙŠØ± Ù…Ø­Ø¯Ø¯"}</ICE>
    <CompanyName>${companyName || "ØºÙŠØ± Ù…Ø­Ø¯Ø¯"}</CompanyName>
  </DeclarationInfo>
  <Period><Year>${year}</Year><Month>${month}</Month></Period>
  <Sales>
    <TotalHT>${totalHT.toFixed(2)}</TotalHT>
    <TotalTVA>${totalTVA.toFixed(2)}</TotalTVA>
  </Sales>
  <Summary>
    <TotalTVA_Collectee>${totalTVA.toFixed(2)}</TotalTVA_Collectee>
    <NetTVA_Payable>${totalTVA.toFixed(2)}</NetTVA_Payable>
    <Currency>MAD</Currency>
  </Summary>
</TVA_Declaration>`;

  res.type('application/xml');
  res.send(xml);
});

app.listen(PORT, () => {
  console.log(`ðŸš€ Ø§Ù„Ø®Ø§Ø¯Ù… ÙŠØ¹Ù…Ù„ Ø¹Ù„Ù‰ http://localhost:${PORT}`);
});
